spring.application.name=glist.api

# Run it via terminal:
# -- drop database glist;
# create database if not exists glist;
# g;/usr/local/mysql/bin/mysql -u root -p
# source db_scripts/ddl.sql;
# use glist;

# prod
# spring.datasource.url=jdbc:mysql://glist.chiwqoiuqsqi.us-east-2.rds.amazonaws.com:3306/glist
# spring.datasource.username=root
# spring.datasource.password=Glist2024

# dev
spring.datasource.url=jdbc:mysql://localhost:3306/glist
spring.datasource.username=root
spring.datasource.password=@Pfa2024

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Spring security credentials
spring.security.user.name=glist
spring.security.user.password=@Glist2024
